# Rendered at container start by the nginx image's envsubst entrypoint.
# Only ${BACKEND_HOST} / ${BACKEND_PORT} / ${DNS_RESOLVER} are substituted
# (see NGINX_ENVSUBST_FILTER in the Dockerfile); nginx's own $host / $uri stay intact.
#
# BACKEND_HOST differs per platform — that IS the service-discovery seam:
#   compose: backend            (Docker embedded DNS @ 127.0.0.11)
#   ECS:     backend.shopnow.local   (AWS Cloud Map  @ 169.254.169.253)
#   EKS:     backend            (Kubernetes ClusterIP DNS)
#
# Using a variable in proxy_pass forces nginx to re-resolve via `resolver` on a
# short TTL, so a rescheduled backend task/pod (new IP) is picked up without a
# restart — important for the ECS Cloud Map case where the A record changes.

server {
  listen 8080;
  server_name _;

  resolver ${DNS_RESOLVER} valid=10s ipv6=off;

  root /usr/share/nginx/html;
  index index.html;

  # Health endpoint for the frontend tier itself (ALB / k8s probe target).
  location = /healthz {
    access_log off;
    default_type text/plain;
    return 200 "ok\n";
  }

  # Reverse-proxy the API to the backend over internal service discovery.
  location /api/ {
    set $backend_upstream "${BACKEND_HOST}";
    proxy_pass http://$backend_upstream:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
  }

  # SPA fallback: every other path serves index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
